# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sina/navigationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/navigationkotlin/: APIConstants.kt  CastAdapter.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MovieAdapter.kt  MovieDetailFragment.kt  SecondFragment.kt
app/src/main/java/com/sina/navigationkotlin/models/: Cast.kt  CastResponse.kt  Movie.kt  MovieCast.kt  MovieCastResponse.kt  MovieResponse.kt
app/src/main/java/com/sina/navigationkotlin/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_second.xml  movie_item.xml  profile_card.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: custom_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sina/navigationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
